* {
  box-sizing: border-box;
}

img {
    float: left;
    width:  100px;
    height: 200px;
    object-fit: cover;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* main page */
.main {
  max-width: 1000px;
  margin: auto;
}

a{
	text-decoration: none;
	color: black;
	cursor: pointer;
}


h1 {
  font-size: 50px;
  word-break: break-all;
}


h3.portfolio{
	margin-bottom: 0px;
	padding-left: 50px;
  padding: 0px;
}


h3.content{
  text-align: center;
  padding: 0px;
}

/* add margin to the grids containing the columns */
.row {
  margin: 8px -16px;
}

/* Add padding between each column grid */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  }

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Column count across all web browsers */
#practicaltasks{
  padding-left: 50px;
  background-color: white;
  padding: 10px;
}

ul.portfolio-links{
	width: 100%;
	list-style-position: inside;
  line-height: 1.6;
  padding-left: 50px;
  display: grid;
  grid-template-columns: auto auto;
}

/* Responsive layout - makes a two column-layout instead of four columns when the browser window is 900px or greater */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/*make the two columns stack on top of each other instead of next to each other when the screen size is 600px or greater */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
  }
}

